#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
% \usepackage{babel}
% proper space between caption and table
%\usepackage{caption} 
%\captionsetup[table]{skip=10pt}

% for kableExtra
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\end_preamble
\options  latin9,utf8
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AKI prediction algorithms and performance
\end_layout

\begin_layout Author
Peter Sutovsky
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Bayesian Networks
\end_layout

\begin_layout Subsection
Data version 1.x
\end_layout

\begin_layout Subsubsection
Evaluation
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
"Accuracies for various models"
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Table:Accuracies"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

accuraciesTestKable, echo=FALSE, results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset

, warn=-1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# options(warn=-1)
\end_layout

\begin_layout Plain Layout

library(kableExtra)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

fileN <- "C:
\backslash

\backslash
Work
\backslash

\backslash
DropBoxPS
\backslash

\backslash
Dropbox
\backslash

\backslash
Work
\backslash

\backslash
NephroOncologyWriting
\backslash

\backslash
data_inputs
\backslash

\backslash
sumary_metrics_v00_time_time=20-05-19_05-25-35_short.csv" 
\end_layout

\begin_layout Plain Layout

ds = read.csv(fileN)
\end_layout

\begin_layout Plain Layout

ds2 <- ds[c("modelName","missing_data","recordCount","accuracy")]
\end_layout

\begin_layout Plain Layout

kable(ds2,
\begin_inset Quotes erd
\end_inset

latex
\begin_inset Quotes erd
\end_inset

,digits = 2,booktabs=T,align=
\begin_inset Quotes erd
\end_inset

c
\begin_inset Quotes erd
\end_inset

,col.names = c("model name", "missing data present", "records count", "accuracy")
)  %>% kable_styling (latex_options = c("striped",
\begin_inset Quotes erd
\end_inset

scale_down
\begin_inset Quotes erd
\end_inset

))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
BN Models - Description
\end_layout

\begin_layout Paragraph
Model BN00 - 4 time periods SCr value at time 
\begin_inset Formula $t$
\end_inset

 doesn't depend on previous SCr values
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/BN00.jpg
	scale 80
	clip
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model BN00 - 4 time steps
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

setup, include=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

knitr=knitr::opts_chunk$set(echo = FALSE, comment=NA)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Model BN01 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at time 
\begin_inset Formula $t-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/BN01.jpg
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model BN01 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at the time 
\begin_inset Formula $t-1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Model BN02 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at time 
\begin_inset Formula $t-1$
\end_inset

, and 
\begin_inset Formula $t-2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/BN02.jpg
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model BN02 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at the time 
\begin_inset Formula $t-1$
\end_inset

, and 
\begin_inset Formula $t-2$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Model BN02 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at time 
\begin_inset Formula $t-1$
\end_inset

, 
\begin_inset Formula $t-2$
\end_inset

, and 
\begin_inset Formula $t-3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/BN03.jpg
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Model BN02 - 4 time steps, SCr value at time 
\begin_inset Formula $t$
\end_inset

 depends on value at time 
\begin_inset Formula $t-1$
\end_inset

, 
\begin_inset Formula $t-2$
\end_inset

, and 
\begin_inset Formula $t-3$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Background information
\end_layout

\begin_layout Standard
NHS England AKI detection Algorithm evaluated in 
\begin_inset CommandInset citation
LatexCommand citet
key "sawhney2015acute"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/Work/DropBoxPS/Dropbox/Docear/projects/Leicester2014/literature_repository/Mendeley_Bibtex/dECMT-Nephro-oncology"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
